[00:23.34] 一度はあの光を見たんだよ とてもキレイで
[00:28.20] でも今思えば汚かった あれはいわゆる Bad Day Dreams
[00:33.96] 光が眩し過ぎて周りが見えず ただただ日々を
[00:39.37] 棒に振ってあの日 今だから笑えるよ
[00:47.87] 
[00:56.21] 一度はあの幕を開けたんだよ とても重くて
[01:01.38] プレッシャー 嫌味 それに勝つために ただ嫌なヤツで
[01:06.75] そして気が付くと真っ暗な部屋に一人ぼっちだった
[01:12.21] 終わった もう戻れないなんて 歩くのも止めた
[01:23.21] 
[01:17.23] でも I'm not alone, I'm not alone
[01:20.31] We're not, We're not, We're not alone
[01:23.27] お金じゃ買えないもの手に入れて
[01:30.77] 
[01:30.69] もう一度光浴びて そして今度は騙されぬように
[01:36.69] 僕らは今 目指すよ 欲望に満ちた青年団
[01:42.39] 誰かが言った言葉 それすらその時は流して
[01:47.52] 今になって気付いたよ 欲望に負けた少年団
[01:57.52] 
[02:17.13] So, I know you know? You know I know?
[02:20.49] We have, We have, We have grown
[02:23.25] 捕らわれないようにと上向いて歩く
[02:31.25] 
[02:33.84] もう一度光浴びて そして今度騙されぬように
[02:39.60] 僕らは今 目指すよ 欲望に満ちた青年団
[02:44.89] 誰かが言った言葉 それすらその時は流して
[02:50.32] 今になって気付いたよ 欲望に負けた少年団